version 4
//Introduces a simplified model structure focusing on the upper body and a detailed representation of the piano interaction.

root_actuated 0
external_forces 0
gravity 0 0 -9.81

segment ground

endsegment

segment Pelvis
    parent ground

	rt 0.0 0.0 0.0 xyz 0 0 0
	rotations x
    rangesQ
        -pi/8 pi/8

	com 0.0 0.0 0.08319894874487606
	mass 10.058833225829181

	inertia
		0.04605496938105104 0.0 0.0
		0.0 0.0994661336936936 0.0
		0.0 0.0 0.10198389475305641


	meshfile Model_mesh/boule.stl
	meshscale 1.8 1.10126582278481 1.8506493506493509
	meshrt -0.175 0 0 xyz 0 0 0

endsegment

segment Stomach

	parent Pelvis
	rt 0.0 0.0 0.0 xyz 0.0 0.0 0.177
	com 0.0 0.0 0.0545878238635902
	mass 5.246783178906739
	inertia
		0.014539427218143393 0.0 0.0
		0.0 0.033646083699372976 0.0
		0.0 0.0 0.04281801298441855
	meshfile Model_mesh/boule.stl
	meshscale 2.93 1.7399999999999998 2.1600000000000006
	meshrt -0.15 0 0 xyz 0 -0.025 0

endsegment

segment Rib

	parent Stomach
	rt 0.0 0.0 0.0 xyz 0.0 0.0 0.10800000000000004

	rotations xz
	ranges
       -0.1 0.1
       -0.1 0.1

	com 0.0 0.0 0.09499997991182856
	mass 9.447207093951407
	inertia
		0.04556723931660289 0.0 0.0
		0.0 0.08993672996879049 0.0
		0.0 0.0 0.09227389643028029
	meshfile Model_mesh/thorax.stl
	meshscale 0.889240506329114 1.10126582278481 0.6099999999999999
	meshrt -0.15 0 0 xyz 0 -0.025 0

endsegment

segment Nipple

	parent Rib
	rt 0.0 0.0 0.0 xyz 0.0 0.0 0.18299999999999994
    com 0.0 0.0 0.06417606169314845
	mass 7.211742262156057
	inertia
		0.027292892152292244 0.0 0.0
		0.0 0.0747073235655125 0.0
		0.0 0.0 0.08352192855764505
	meshfile Model_mesh/boule.stl
	meshscale 3.5100000000000002 1.7399999999999998 0.65
	meshrt -0.15 0 0 xyz 0 -0.025 0

endsegment

segment Shoulder

	parent Nipple
	rt 0.0 0.0 0.0 xyz 0.0 0.0 0.13

	com 0.0 0.0 0.032989677861599204
	mass 3.477007728856539
	inertia
		0.013579288155746834 0.0 0.0
		0.0 0.03580548060982942 0.0
		0.0 0.0 0.03963495545790504
	meshfile Model_mesh/boule.stl
	meshscale 3.6999999999999997 1.7399999999999998 0.9600000000000009
	meshrt -0.15 0 0 xyz 0 -0.025 0

endsegment

segment Head

	parent Shoulder
	rt 0.0 0.0 0.0 xyz 0.0 0.0 0.07200000000000006
	com 0.0 0.0 0.14820639527186255
	mass 6.137973749704927
	inertia
		0.04806459131439946 0.0 0.0
		0.0 0.04806459131439946 0.0
		0.0 0.0 0.0195538527057842
	meshfile Model_mesh/tete.stl
	meshscale 0.9790179742625778 0.9790179742625778 1.1263537906137182
	meshrt 0 0 pi xyz 0 0 0

endsegment

segment RightUpperArm

	parent Shoulder
	rt 0.0 0.0 0.0 xyz -0.185 0.0 0.0

	rotations xyz
	ranges
       -pi/2 0.1
       -pi/2 pi/2
       -pi/4 pi

	com 0.0 0.0 -0.12807511616827552
	mass 2.585312190495194
	inertia
		0.01619412853617015 0.0 0.0
		0.0 0.01619412853617015 0.0
		0.0 0.0 0.003868704875679964
	meshfile Model_mesh/bras.stl
	meshscale 0.987745110735268 0.987745110735268 1.0480769230769231

endsegment


segment RightForearm

	parent RightUpperArm
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.27249999999999996

    rotations x
    ranges
         -pi*3/4 0.05 pi*3/4

    com 0.0 0.0 -0.10410688938640716

	mass 1.590899740645037
	inertia
		0.008328735659979079 0.0 0.0
		0.0 0.008526048931528918 0.0
		0.0 0.0 0.001557698090000829
	meshfile Model_mesh/avantbras.stl
	meshscale 1.1176213781564206 1.1176213781564206 1.0725806451612903

endsegment

segment RightPalm

	parent RightForearm
	rt 0.0 0.0 0.0 xyz 0 0.0 -0.3

    rotations x
	    ranges -pi/5 pi/4

	com 0.0 0.0 0.019495309047216296
	mass 0.26826269031669997
	inertia
		0.00037895772017589036 0.0 0.0
		0.0 0.0004598761368571671 0.0
		0.0 0.0 0.0001738237176077751
	meshfile Model_mesh/boule.stl
	meshscale 0.8 0.8 0.8

endsegment

segment RightFingers

	parent RightPalm
	rt pi 0.0 0.0 xyz 0 0.0 -0.08949999999999995
	com 0.0 0.0 -0.03
	mass 0.04098593484187771

	rotations x
        ranges -0.25 0.4

	inertia
		1.1519311477598938e-05 0.0 0.0
		0.0 1.8082061752283924e-05 0.0
		0.0 0.0 1.4289090794924855e-05
	meshfile Model_mesh/fingers.stl
	meshscale 0.004 0.002 0.015
	meshrt 0 0 0 xyz 0.085 -0.025 -0.09949999999999995

endsegment

// Marker for the Finger
marker finger_marker
    parent RightFingers
    position -0.005 0 0.045
endmarker

// Defining a contact point for the Second Finger
contact contact_finger
    parent RightPalm
    position -0.015 0.0025 0.006
    axis xyz  // Specifying the axis for the contact point
endcontact

// Marker for the MCP
marker MCP_marker
    parent RightPalm
    position 0 0 -0.02
endmarker

/// Piano Configuration ///
// The following segments and markers define the piano interaction model, simulating key presses and piano playing.
// Key 1 Configuration
segment square
    parent ground
    // These mesh coordinates define the first key's position and dimensions

    mesh -0.17254042053222657    -0.5356114196777344+0.025  0.12
    mesh -0.17254042053222657    -0.5356114196777344+0.025  0.12-0.01
    mesh -0.17254042053222657    -0.5356114196777344+0.025  0.12-0.01
    mesh -0.14954042053222655    -0.5356114196777344+0.025  0.12-0.01
    mesh -0.14954042053222655    -0.5356114196777344+0.025  0.12-0.01
    mesh -0.14954042053222655    -0.5356114196777344+0.025  0.12

endsegment


// Key 2 Configuration
segment square2
    parent ground
    // Similar to Key 1, these mesh coordinates define the position and dimensions of the second key
    mesh -0.31754042053222653 -0.5356114196777344+0.025 0.12
    mesh -0.31754042053222653 -0.5356114196777344+0.025 0.12-0.01
    mesh -0.31754042053222653 -0.5356114196777344+0.025 0.12-0.01
    mesh -0.34054042053222655 -0.5356114196777344+0.025 0.12-0.01
    mesh -0.34054042053222655 -0.5356114196777344+0.025 0.12-0.01
    mesh -0.34054042053222655 -0.5356114196777344+0.025 0.12
endsegment

// Marker Configuration for Simulating Piano Key Presses //

// Marker for the top surface of Key 1
marker Key1_Top
    parent ground
    position -0.16104042053222656 -0.5356114196777344+0.025 0.12
endmarker

// Marker for simulating the upward motion of a key (12 cm above)
marker key1_above
    parent ground
    position -0.16104042053222656 -0.5356114196777344+0.025 0.24
    // Positioned to simulate the upward phase of a key press
endmarker

// Marker for the lower surface of Key 1
marker key1_base
    parent ground
    position -0.16104042053222656 -0.5356114196777344+0.025 0.12-0.01
    // Represents the lower surface of the first key, indicating a pressed state
endmarker

// Marker for the top surface of Key 2
marker Key2_Top
    parent ground
    position -0.3290404205322266 -0.5356114196777344+0.025 0.12-0.01
    // This marker is for the upper surface of the second piano key
endmarker

// Marker for the lower surface of Key 2
marker Key2_base
    parent ground
    position -0.3290404205322266 -0.5356114196777344+0.025 0.12
    // Indicates the pressed state (Key descend, not pressed or struck touch) of the second key
endmarker

segment Piano
	parent ground

	meshfile Model_mesh/piano.stl
	meshscale 0.005 0.005 0.005
	meshrt -pi/2 0 pi xyz 0.025 -0.76+0.025 -0.25

endsegment